# gym_api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
.jpb/: persistence-units.xml
src/main/java/jwzp_ww_fs/app/: AppApplication.java
src/main/java/jwzp_ww_fs/app/Exceptions/: ClubHasEventsException.java  CoachHasEventsException.java  EventCoachOverlapException.java  EventDoesNotExistException.java  EventHoursInClubException.java  EventNoSuchClubException.java  EventNoSuchCoachException.java  EventNotInOpeningHoursException.java  EventTooLongException.java  GymException.java
src/main/java/jwzp_ww_fs/app/controllers/: ClubsController.java  CoachesController.java  EventsController.java  EventsInstanceController.java  ScheduleControler.java  ScheduleController.java
src/main/java/jwzp_ww_fs/app/controllers/v1/: EventsController.java
src/main/java/jwzp_ww_fs/app/controllers/v2/: EventsController.java  EventsInstanceController.java  ScheduleControler.java
src/main/java/jwzp_ww_fs/app/converters/: YearConverter.java
src/main/java/jwzp_ww_fs/app/dto/: ClubRepresentation.java
src/main/java/jwzp_ww_fs/app/exceptions/: GymException.java
src/main/java/jwzp_ww_fs/app/exceptions/club/: ClubException.java  EventAssociatedWithClubException.java  ProtrudingEventException.java
src/main/java/jwzp_ww_fs/app/exceptions/coach/: CoachException.java  EventAssociatedWithCoachException.java
src/main/java/jwzp_ww_fs/app/exceptions/event/: AlreadyAssignedCoachException.java  ConcludedEventException.java  EventException.java  ExcessivelyLongEventException.java  FilledEventException.java  NonExistingEventException.java  NonSufficientCapacityException.java  ProtrudingEventException.java
src/main/java/jwzp_ww_fs/app/exceptions/schedule/: AlreadyAssignedCoachException.java  ExcessivelyLongScheduleException.java  NonExistingClubException.java  NonExistingCoachException.java  NonExistingScheduleException.java  ProtrudingScheduleException.java  ScheduleException.java
src/main/java/jwzp_ww_fs/app/models/: Club.java  Coach.java  DefaultValues.java  Event.java  EventHours.java  EventInstance.java  EventInstanceData.java  ExceptionInfo.java  OpeningHours.java  Schedule.java
src/main/java/jwzp_ww_fs/app/models/v1/: Event.java
src/main/java/jwzp_ww_fs/app/models/v2/: Event.java  EventInstance.java  EventInstanceData.java  Schedule.java
src/main/java/jwzp_ww_fs/app/repositories/: ClubsRepository.java  CoachRepository.java  CoachesRepository.java  EventsInstancesRepository.java  EventsRepository.java  ScheduleRepository.java
src/main/java/jwzp_ww_fs/app/repositories/v1/: EventsRepository.java
src/main/java/jwzp_ww_fs/app/repositories/v2/: EventsInstancesRepository.java  EventsRepository.java  ScheduleRepository.java
src/main/java/jwzp_ww_fs/app/services/: ClubsService.java  CoachesService.java  EventsInstancesService.java  EventsService.java  ScheduleService.java
src/main/java/jwzp_ww_fs/app/services/v1/: EventsService.java
src/main/java/jwzp_ww_fs/app/services/v2/: EventsInstancesService.java  EventsService.java  ScheduleControler.java  ScheduleService.java
src/main/java/jwzp_ww_fs/app/util/: DefaultValues.java
src/main/resources/: application-heroku.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql  V1__init.sql
src/test/java/jwzp_ww_fs/app/services/: ClubsServiceTest.java  CoachesServiceTest.java  EventsServiceTest.java  ScheduleServiceTest.java
