plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'jwzp_ww_fs'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

springBoot {
	mainClass = 'jwzp_ww_fs.app.AppApplication'
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//EVIL DEPENDENCIES
	implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
  	implementation 'org.apache.logging.log4j:log4j-core:2.8.1'
	//EVIL DEPENDENCIES

	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.4.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
}

tasks.named('test') {
	enabled = true
	useJUnitPlatform()
}
