server.port=5432
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://zjkljczmrleuuk:8978153a36834473a1cea01b51e47c5c637eb5c66a7fb57483bcd40014914981@ec2-54-76-249-45.eu-west-1.compute.amazonaws.com:5432/de5tctgoik6omj
spring.datasource.username=zjkljczmrleuuk
spring.datasource.password=8978153a36834473a1cea01b51e47c5c637eb5c66a7fb57483bcd40014914981 
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update