spring.datasource.url=jdbc:postgresql://ec2-54-76-249-45.eu-west-1.compute.amazonaws.com:5432/de5tctgoik6omj
spring.datasource.username=zjkljczmrleuuk
spring.datasource.password=8978153a36834473a1cea01b51e47c5c637eb5c66a7fb57483bcd40014914981
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver